<!doctype html>
<html>
    <head>
        <title>The Nether Rail</title>
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="main-3.css"> 
    </head>
    <body>

        <div class="nav-bar">
            <ul class="nav nav-pills">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nether-rail.html">Nether Rail</a></li>
                    <li><a href="tourus.html">Torus</a></li>
                    <li><a href="players.html">Player Profiles</a></li>
                    <li><a href="http://zilly.servegame.com/dave-2-world/blog/">Blog</a><li>
                    <li><a href="http://zilly.servegame.com/overviewer">Map</a></li>
            </ul>
        </div>
        <div class="jumbotron">
            <div class="container">
                    <h2>The Nether Rail</h2>
                    <h4>The Nether Rail is a railway in the nether- who'd have thought!</h4> 
            </div>
        </div> 
        <div class="nether-rail" style="background-color: white; opacity: 1;">
            <object data="rail-map.svg" type="image/svg+xml" width="800px" height="400px" align="middle"/>    
        </div>
    </body>
</html>
