<!doctype html>
<html>
    <head>
        <title>Players</title>
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="main-5.css">        
    </head>
    <body>
        <div class="nav-bar">
            <ul class="nav nav-pills">
                <li><a href="index.html">Home</a></li>
                <li><a href="nether-rail.html">Nether Rail</a></li>
                <li><a href="tourus.html">Torus</a></li>
                <li><a href="players.html">Player Profiles</a></li>
                <li><a href="http://zilly.servegame.com/dave-2-world/blog/">Blog</a><li>
                <li><a href="http://zilly.servegame.com/overviewer">Map</a></li>
            </ul>
        </div>
        <div class="jumbotron">
            <div class="container">
                <h2>Players</h2>
                <h4>Short profiles on some of the players on Dave 2 World</h4> 
            </div>
        </div>
        <div class="table">
            <div class="row">

	            <div class="col-md-2">
		            <img src="davemac30s-face.png">
                    <h4>Davemac30</h4>
                    <p>Davemac30 was involved the the construction of the <a href="torus.html">torus</a> and lives in a pinapple under the sea.</p>
	            </div>

	            <div class="col-md-2">
		            <img src="javemac30s-face.png">
                    <h4>Jamie</h4>
                    <p>Jamie was involved in the construction of the <a href="torus.html">torus</a>. His house is accesable via the <a href="nether-rail.html">nether rail</a> and is made of quartz.</p>
	            </div>
                <div class="col-md-2">
		            <img src="silicon_mac's-face.png">
                    <h4>Siliconmac</h4>
                    <p>Siliconmac is the creator of this website (so meta).</p>
	            </div>
            </div>
        </div>
    </body>
</html>
